EC2 create
ubuntu os 
launch

Type	Port	Source
SSH	  22	 My IP / 0.0.0.0/0
HTTP  80   My IP/0.0.0.0/0


connect

sudo apt update -y
sudo apt install apache2 -y
sudo systemctl start apache2
sudo systemctl enable apache2
sudo systemctl status apache2


Browser-la test

Chrome-la:

http://34.203.13.232

Frontend files enga podanum
cd /var/www/html
ls


index.html edit panna:
sudo nano index.html

                                                                                        file
                                                      
                                                                                      index.html



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>QR Attendance System</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- QR Scanner Library -->
<script src="https://unpkg.com/html5-qrcode"></script>

<style>
body {
    margin: 0;
    height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card */
.container {
    background: white;
    width: 380px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    text-align: center;
    animation: slideIn 1s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-40px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    color: #5a2ea6;
    margin-bottom: 10px;
}

p {
    color: #555;
    font-size: 14px;
}

/* Scanner box */
#reader {
    width: 100%;
    margin-top: 20px;
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid #764ba2;
}

/* Result */
#result {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    animation: pop 0.4s ease;
}

@keyframes pop {
    0% { transform: scale(0.8); }
    100% { transform: scale(1); }
}

/* Footer */
.footer {
    margin-top: 15px;
    font-size: 12px;
    color: #888;
}
</style>
</head>

<body>

<div class="container">
    <h2>QR Attendance System</h2>
    <p>Scan your QR code to mark attendance</p>

    <div id="reader"></div>
    <div id="result"></div>

    <div class="footer">
        Cloud Based | AWS Lambda | DynamoDB
    </div>
</div>

<script>
const apiUrl = "YOUR_API_GATEWAY_URL_HERE"; // 🔴 replace this

function onScanSuccess(decodedText) {
    document.getElementById("result").innerHTML =
        "📡 Processing attendance...";

    fetch(apiUrl, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ student_id: decodedText })
    })
    .then(res => res.json())
    .then(data => {
        const msg = data.body.message;
        const result = document.getElementById("result");

        if (msg.includes("already")) {
            result.style.color = "red";
            result.innerHTML = "❌ " + msg;
        } else {
            result.style.color = "green";
            result.innerHTML = "✅ " + msg;
        }
    })
    .catch(() => {
        document.getElementById("result").innerHTML =
            "⚠️ Server error";
    });

    html5QrcodeScanner.clear();
}

/* Start QR Scanner */
const html5QrcodeScanner = new Html5QrcodeScanner(
    "reader",
    { fps: 10, qrbox: 250 }
);
html5QrcodeScanner.render(onScanSuccess);
</script>

</body>
</html>



style.css



/* ===== Global Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ===== Background Animation ===== */
body {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: gradientMove 8s ease infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== Main Card ===== */
.container {
  background: #ffffff;
  width: 90%;
  max-width: 420px;
  padding: 30px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  animation: popIn 0.8s ease;
}

@keyframes popIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ===== Title ===== */
h1 {
  color: #5a4fcf;
  margin-bottom: 8px;
  font-size: 26px;
}

.subtitle {
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}

/* ===== QR Area ===== */
.qr-box {
  border: 2px dashed #5a4fcf;
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 18px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(90,79,207,0.4); }
  70% { box-shadow: 0 0 0 12px rgba(90,79,207,0); }
  100% { box-shadow: 0 0 0 0 rgba(90,79,207,0); }
}

/* ===== Video ===== */
video {
  width: 100%;
  border-radius: 12px;
  margin-top: 10px;
}

/* ===== Button ===== */
button {
  width: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  color: white;
  padding: 14px;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

button:active {
  transform: scale(0.98);
}

/* ===== Status Text ===== */
#status {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 500;
}

/* ===== Footer ===== */
.footer {
  margin-top: 20px;
  font-size: 12px;
  color: #aaa;
}

/* ===== Mobile Friendly ===== */
@media (max-width: 480px) {
  h1 {
    font-size: 22px;
  }
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.qr-card {
  width: 320px;
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Terminal-la:

cd Desktop\QR Attendance

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Confirm:

dir

output

file Check:

Dockerfile
index.html
style.css
script.js
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
